.section-2{
   padding: 50px 0;
}

.block-grid{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
    grid-gap: 20px;  
  }

  .block-grid .block{
     width: 100%;
     height: 100%;
  }

  .block-grid .block img{
   width: 100%;
   height: 100%;
}




  @media (max-width:768px){

   .section-2{
      padding-top: 170px;
   }
  }


  @media (max-width:500px){

   .block-grid .block{
      text-align: center;
   }

   .block-grid .block img{
      width: 80%;
      height: 300px;
   }
  }